[tox]
envlist =
    py{310,311}-dj{42}
    py{312}-dj{42,50,51,main}
    py{312,313}-dj{51,52,main}
    docs

[testenv]
usedevelop = true
extras = tests
commands =
    pytest {posargs:tests} --cov=content_editor --cov-report=term-missing
deps =
    pytest
    pytest-django
    pytest-cov
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2a1,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:docs]
deps =
    Sphinx
changedir = docs
commands = make html
skip_install = true
allowlist_externals = make
