[tox]
envlist =
    py{310}-dj{42}
    py{312}-dj{42,51,main}
    py{312,313}-dj{51,52,main}
    docs

[testenv]
usedevelop = true
extras = tests
setenv =
    DJANGO_ALLOW_ASYNC_UNSAFE = true
commands =
    playwright install chromium
    pytest --cov=content_editor --cov-report=term-missing --browser chromium tests/testapp {posargs}
deps =
    pytest
    pytest-django
    pytest-cov
    pytest-playwright
    playwright
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:docs]
deps =
    Sphinx
    sphinx-rtd-theme
changedir = docs
commands = make html
skip_install = true
allowlist_externals = make
